services:
  - type: web
    name: bin2text-backend
    env: java
    buildCommand: javac Backend/BinaryDecoderServer.java
    startCommand: java Backend.BinaryDecoderServer
    plan: free
    autoDeploy: true
